# Generated by Django 2.0.2 on 2018-04-17 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Orion_review', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'verbose_name': 'Article', 'verbose_name_plural': 'Articles'},
        ),
        migrations.AddField(
            model_name='article',
            name='content',
            field=models.CharField(default='NuLL', max_length=255),
            preserve_default=False,
        ),
    ]
