# Generated by Django 2.0.2 on 2018-05-29 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Orion_review', '0003_commentaire'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentaire',
            options={},
        ),
        migrations.RemoveField(
            model_name='commentaire',
            name='article',
        ),
        migrations.AddField(
            model_name='commentaire',
            name='article',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Orion_review.Article'),
        ),
    ]
