# Generated by Django 2.0.2 on 2018-05-29 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Orion_review', '0004_auto_20180529_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentaire',
            name='article',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='Orion_review.Article'),
        ),
    ]
