# Generated by Django 2.0.2 on 2018-05-31 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Orion_review', '0007_auto_20180531_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='content',
            field=models.TextField(),
        ),
    ]
